<RCC>
    <qresource prefix="/">
        <file>Assets/icon.png</file>
        <file>Assets/pawn_white.png</file>
        <file>Assets/bishop_white.png</file>
        <file>Assets/castle_white.png</file>
        <file>Assets/king_white.png</file>
        <file>Assets/queen_white.png</file>
        <file>Assets/knight_white.png</file>
        <file>Assets/bishop_black.png</file>
        <file>Assets/castle_black.png</file>
        <file>Assets/king_black.png</file>
        <file>Assets/knight_black.png</file>
        <file>Assets/pawn_black.png</file>
        <file>Assets/queen_black.png</file>
        <file>Assets/chessboard_white_bottom.png</file>
        <file>Assets/chessboard_black_bottom.png</file>
    </qresource>
</RCC>
